html,
body {
  height: 100%;
  font-family: $font-family;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.813;
  color: $txt-color;
}

body {
  background-color: $bgBody;
}

.body-wrapper {
  position: relative;
  max-width: 100%;
  margin: 0;
  padding: 0;
}

.app-section {
  margin-bottom: 3rem;
}

section>.container-fluid {
  max-width: 1440px;
  margin: 0 auto;
}

// app-header
.app-header {
  backdrop-filter: blur(4px);

  .header-top {
    background-color: $color-accent-cs;
  }

  &>[class*=header-]>.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
    padding-top: 4px;
    padding-bottom: 4px;
  }

  .ctl-small & .header-top {
    background-color: $color-accent-cs;

    .header-content {
      min-height: 38px;
    }
  }

  .header-main>.header-content {
    min-height: 102px;
  }

  .main-container>.d-flex {
    height: 63px;
    align-items: center;
    justify-content: space-between;
  }
}

// Section Header
header {
  background-color: transparent;
  position: relative;
  z-index: 999;
  left: 0;
  right: 0;

  .header-content>.d-flex {
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .info p::before {
    content: "\2022";
    display: inline-block;
    font-size: 2rem;
    color: $txt-accent;
    line-height: 0;
    position: relative;
    top: .12em;
    left: -.14em;
    margin-right: -.14em;
  }

  .order {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;

    &__item a {
      display: flex;
      align-items: center;
      gap: .3rem;
      height: 25px;
      color: $txt-color;
      text-decoration: none;
      transition: color .25s ease-in-out;

      &:hover {
        color: $txt-accent;
      }
    }
  }

  .logobox {
    display: block;
    width: 170px;
    height: 56px;
    background-color: $color-accent-soft;
    border-radius: 13px;
  }

  .search-bar,
  .telefon {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    height: 56px;
    margin: 0;
    padding: 1rem 0;
    font-size: 1rem;
  }

  .telefon a {
    font-size: 1.625rem;
    font-weight: 700;
    color: $txt-color;
    text-decoration: none;
    transition: color .25s ease-in-out;
    white-space: nowrap;

    &:hover {
      color: $txt-accent;
    }
  }
}

.nav {
  width: auto;
  flex-wrap: nowrap;

  .nav-link {
    height: 100%;
    display: inline-flex;
    align-items: center;
    font-size: .88rem;
    font-weight: 400;
    color: $txt-color;
    transition: color .25s ease-in-out;
    padding: 0 .8rem;

    &:hover,
    &.active {
      color: $txt-accent;
    }
  }
}

// Section Main
main {
  position: relative;
  padding-top: 40px;
  background-color: $bgBody;

  .app-section {
    &>.app-content {
      position: relative;
      z-index: 30;
      width: 100%;
      max-width: 1440px;
      margin: 0 auto;
    }
  }
}

// Footer
footer {
  padding-bottom: 1px;
}

footer .app-section {
  &.foot-contact .d-flex {
    width: 100%;
    align-items: center;
    justify-content: space-between;

    @media only screen and (max-width: 550px) {
      flex-direction: column;
      justify-content: center;

      &>div+div {
        margin-top: 2rem;
      }
    }
  }

  .logobox {
    display: block;
    width: 170px;
    height: 56px;
    background-color: #d9d9d9;
    border-radius: 13px;
  }

  .telebar {
    a {
      color: $txt-color;
      text-decoration: none;
      transition: color .25s ease-in-out;

      &:hover {
        color: $txt-accent;
      }
    }

    span {
      display: block;
      text-align: center;
      line-height: 1.2;
      font-size: .88rem;

      &:first-of-type {
        font-size: 1.125rem;
        font-weight: 700;
      }
    }
  }

  .opening-hours span {
    display: block;
    font-size: .88rem;
    line-height: 1.4;
    text-align: center;
  }

  &.foot-menu .d-flex {
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;

    .foot-menu__item {
      flex-grow: 1;

      &:first-of-type {

        .d-flex.cols {
          justify-content: flex-start;
        }
      }

      @media only screen and (max-width: 900px) {
        min-width: 46%;
      }
    }

    &.cols {
      gap: 2rem;
    }
  }

  ul li {
    font-size: .88rem;
    margin-left: .5em;
    padding-left: .3em;

    &::marker {
      content: "\2022";
    }
  }

  h4 {
    font-size: .88rem;
    text-transform: uppercase;
    margin-top: 1.625rem;
    margin-bottom: 1.625rem;
  }
}

.socials {
  display: flex;
  align-items: center;
  gap: .5rem;
}

.divider .divider__item {
  width: 100%;
  height: 1px;
  background-color: $bgDivider;
  margin: 6rem 0;
}

// Section Advantages
section.section-advantages {
  h3 {
    max-width: 900px;
    margin-bottom: 2.5rem;

    span {
      color: $txt-color-title;

      var {
        text-transform: uppercase;
      }
    }
  }

  h5 {
    margin-bottom: .75rem;
  }

  .promo-box,
  .txt-col {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding-bottom: 1.5rem;
  }

  .wrapper-txt {
    width: 70%;
    padding-top: .5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .txt-col {
    &__item:first-of-type {
      width: 55%;
    }

    &__item:last-of-type {
      width: 45%;
    }

    &__item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &.txt-caption {
        align-self: center;
        font-size: 1.06rem;
        font-weight: 700;
      }
    }
  }

  .img-col {
    position: relative;
    border-radius: 15px;
    width: 30%;
    overflow: hidden;

    img {
      border-radius: 15px;
      min-height: 100%;
      min-width: 100%;
      object-fit: cover;
    }

    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      border-radius: 15px;
      background-image: linear-gradient(to bottom, rgba(30, 30, 29, 1) 0%, rgba(30, 30, 29, 0.9) 1%, rgba(6, 6, 6, 0) 100%);
    }
  }

  @media (max-width: 1024px) {
    .wrapper-txt>.txt-col {
      flex-direction: column;

      &>.txt-col__item {
        width: 100%;
      }
    }
  }

  @media (max-width: 500px) {
    .promo-box {
      flex-direction: column;

      &>.wrapper-txt,
      &>.img-col {
        width: 100%;
      }
    }
  }
}

.promo-box.ii {
  align-items: center;

  .img-col {
    width: 55%;

    img {
      width: 100%;
      aspect-ratio: 4/3;
    }
  }

  .txt-col {
    width: 45%;
    padding-left: 114px;
  }

  @media (max-width: 1100px) {
    flex-direction: column;
    justify-content: center;

    .img-col,
    .txt-col {
      width: 100%;
    }
  }

  @media (max-width: 500px) {
    .txt-col {
      padding-left: 0;
    }
  }
}

.banner-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  background-color: $color-accent-soft;
  border-radius: 12px;
  padding: 1.5rem 2rem;

  .btn-primary {
    background-color: $bgBody;
    border-color: $bgBody;
    color: $txt-color;
  }

  @media (max-width: 500px) {
    flex-direction: column;
    justify-content: center;
  }
}

figure {
  position: relative;

  figcaption {
    display: block;
    position: absolute;
    left: 8px;
    right: 8px;
    bottom: 16px;
    top: auto;

    span {
      display: inline-block;
      padding: .5em 1em;
      border-radius: 6px;
      background-color: rgba(16, 16, 16, .7);
      color: $txt-color-reverse;
      font-size: .625rem;
      font-weight: 600;
    }
  }

  .badge {
    display: inline-flex;
    align-items: center;
    padding: 1em;
    border-radius: 6px;
    background-color: rgba(50, 205, 50, .8);
    backdrop-filter: blur(3px);
    color: $txt-color-reverse;
    font-size: .625rem;
    font-weight: 600;
    text-shadow: 0 0 8px rgba(50, 50, 50, .5);
    position: absolute;
    top: 16px;
    left: 16px;

    &.ii {
      background-color: rgba(114, 17, 210, .8);
    }
  }
}

.v-banner {
  position: relative;
  width: 100%;
  height: 100%;
  background: url(../img/bg-inner-banner.jpg) no-repeat top center;
  background-size: cover;
  // background-blend-mode: color;
  border-radius: 12px;
  padding: 40px;
  color: $txt-color-reverse;

  h3,
  h6,
  p,
  div {
    position: relative;
    z-index: 20;
    color: $txt-color-reverse;
  }

  h3 {
    display: flex;
    align-items: center;
    font-size: 2rem;
    margin-bottom: 35px;

    span {
      display: block;
    }

    img {
      width: 83px !important;
      margin-right: -16px;
    }
  }

  h6 {
    font-size: 1.25rem;
    font-weight: 400;
    margin-bottom: 25px;
  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 15px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(30, 30, 29, 0.9) 1%, rgba(108, 167, 21, .16) 100%);
  }
}

.flex-link-icon,
.flex-link-icon a {
  display: flex;
  align-items: center;
  gap: .5em;
}

.form-order {
  position: relative;
  z-index: 20;
  margin-top: 64px;

  .form-item {
    display: block;
    margin-bottom: 25px;
    padding: 8px 16px 12px 16px;
    border: 1px solid rgba(255, 255, 255, .41);
    border-radius: 6px;
    background-color: rgba(255, 255, 255, .01);
    backdrop-filter: blur(4px);

    input,
    textarea {
      background: transparent;
      border: none;
      padding: 0;
      font-size: 1rem;
      color: $txt-color-reverse;

      &:hover,
      &:focus,
      &:active {
        border: none;
        outline: none;
        box-shadow: none;
      }
    }

    label {
      color: $txt-control;
      font-size: .75rem;
    }

    ::placeholder {
      font-size: 1rem;
      color: $txt-color-reverse;
    }
  }

  span.download {
    position: relative;
    display: block;
    margin-top: -16px;
    margin-bottom: 35px;

    input[type="file"] {
      opacity: 0;
      position: relative;
      z-index: 1;
    }

    .sendfile {
      display: inline-block;
      padding: 6px 0;
      position: absolute;
      top: 0;
      bottom: auto;
      left: 0;
      right: auto;
      color: #b8bbb4;
      font-size: .75rem;
      font-weight: 400;
      background: url(../img/Line8.png) no-repeat left bottom;

      img {
        width: 1.4rem;
        display: inline-block;
        position: relative;
        top: .3em;
      }
    }
  }
}

// Filters
.filter-section {
  position: relative;
  z-index: 50;
}

.filters {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2.5rem;
  flex-wrap: wrap;

  .btn-default {
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border: 1px solid $txt-color;
    border-radius: 6px;
    padding: 8px 28px;
    transition: background-color .25s ease-in-out;

    &:hover,
    &:active {
      background-color: $color-accent-soft !important;
      color: $txt-color !important;
    }

    img {
      position: relative;
      top: 2px;
    }
  }

  &__item {
    padding: 8px 0;
  }

  .navbar-nav {
    display: flex;
    flex-direction: row;
    gap: 2.5rem;

    .nav-item {
      display: inline-block;
      font-size: 1rem;
      font-weight: 600;
    }

    .dropdown-toggle::after {
      margin-left: .5em;
    }
  }
}

// Catalog page 
.catalog {
  .header-top {
    background-color: $color-accent-c;
  }

  .filters {
    justify-content: flex-start;
  }

  section.section-advantages h3 {
    max-width: 100%;
  }
}